<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td 
        {
            border: 1px solid black;
            border-collapse: collapse;
            padding-top: 3px;
            padding-left: 10px;
             
}
             


        
    </style>

</head>

<body>
    
<div align="center"><h2>Kənd təsərrüfatı   statistikası şöbəsi üzrə<br />Meşə təsərrüfatı və balıqçılıq statistikası</h2></div>
    <table border="1px solid">
        <thead>
            <tr style="background-color: #E8EDF1;">
                <th >NO</th>
                <th >Formanın kodu</th>
                <th >Formanın nömrəsi, adı</th>
                <th >Dövriliyi</th>
                <th >Təqdim edilmə müddəti</th>
                <th >Hesabatları təqdim etmək üçün proqram təminatı</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>03113123</td>
                <td>2-balıq №-li forma (Göl və nohur balıqçılığına dair)</td>
                <td>illik</td>
                <td>fevralın 21-dək</td>
                <td>Daxil ol</td>
            </tr>
            <tr>
                <td>2</td>
                <td>03113203</td>
                <td>1-balıq №-li forma (Tutulmuş (ovlanmış) təzə balıq və onun satışına dair)</td>
                <td>illik</td>
                <td>yanvar ayının 31-nə kimi</td>
                <td>Daxil ol</td>
            </tr>
            <tr>
                <td>3</td>
                <td>03113236</td>
                <td>3-balıq (kvota) №-li forma (Təzə balığın ovlanmasına verilən kvota, istifadə etdikləri gəmilərin, qayıqların və işçilərin sayına dair)</td>
                <td>illik</td>
                <td>yanvar ayının 31-dən gec olmayaraq</td>
                <td>Daxil ol</td>
            </tr>
            <tr>
                <td>4</td>
                <td>03113237</td>
                <td>5-mt (yanğın) №-li forma (Meşə fondunda və başqa ərazilərdə baş vermiş meşə yanğınları barədə)</td>
                <td>illik</td>
                <td>noyabrın 30-dək</td>
                <td>Daxil ol</td>
            </tr>
            <tr>
                <td rowspan="2">5</td>
                <td rowspan="2">03113238</td>
                <td rowspan="2">1-mt №-li forma (Meşəbərpa tədbirlərinin aparılması barədə) (əvvəlki versiya, yalnız baxış üçün nəzərdə tutulub)</td>
                <td>yarımillik</td>
                <td>iyul ayının 22-dək</td>
                <td rowspan="2">Daxil ol</td>
            </tr>
            <tr>
                <td>illik</td>
                <td>yanvar ayının 22-dək</td>
            </tr>
            <tr>
                <td rowspan="2">5.1</td>
                <td rowspan="2">03113238</td>
                <td rowspan="2">2-mt №-li forma (Meşəbərpa tədbirləri haqqında) (yeni)</td>
                <td>yarımillik</td>
                <td>iyul ayının 22-dək</td>
                <td rowspan="2">Daxil ol</td>
            </tr>
            <tr>
                <td>illik</td>
                <td>yanvar ayının 22-dək</td>
            </tr>
            <tr>
                <td>6</td>
                <td>03113239</td>
                <td>7-mt №-li forma (Meşələrin mühafizəsi və meşə təsərrüfatı işlərinin aparılması barədə)</td>
                <td>illik</td>
                <td>fevralın 10-dək</td>
                <td>Daxil ol</td>
            </tr>
            <tr>
                <td>7</td>
                <td>03113243</td>
                <td>3-mt №-li forma (Meşə (oduncaq) buraxılışı, meşəyə xidmət tədbirləri və meşədən əlavə istifadə barədə)</td>
                <td>illik</td>
                <td>fevralın 15-dək</td>
                <td>Daxil ol</td>
            </tr>
            <tr>
                <td rowspan="2">8</td>
                <td rowspan="2">03113244</td>
                <td rowspan="2">5-(balıqartırma) №-li forma (Vətəgə əhəmiyyətli balıqların artırılması və mühafizəsi haqqında)</td>
                <td>illik</td>
                <td>fevral ayının 6-dək</td>
                <td rowspan="2">Daxil ol</td>
            </tr>
            <tr>
                <td>yarımillik</td>
                <td>avqust ayının 6-dək</td>
            </tr>
            <tr>
                <td>9</td>
                <td>03113245</td>
                <td>2-(ovçuluq) №-li forma (Ovçuluq təsərrüfatları haqqında)</td>
                <td>illik</td>
                <td>martın 5-dək</td>
                <td>Daxil ol</td>
            </tr>
            <tr>
                <td>10</td>
                <td>03106003</td>
                <td>4-investisiya №-li aylıq hesabata əlavə (İstifadəyə verilmiş əsas fondların, yaşayış evlərinin, sosial-mədəni tikililərin və əsas kapitala yönəldilmiş vəsaitlərin regionlar üzrə bölgüsü)</td>
                <td>rüblük</td>
                <td>hesabat dövründən sonrakı ayın 8-ci iş günündə</td>
                <td>Daxil ol</td>
            </tr>
            <tr>
                <td>11</td>
                <td>03106006</td>
                <td>1-investisiya №-li illik hesabata əlavə (İstifadəyə verilmiş əsas fondların, yaşayış evlərinin, sosial-mədəni tikililərin və əsas kapitala yönəldilmiş vəsaitlərin regionlar üzrə bölgüsü)</td>
                <td>illik</td>
                <td>fevral ayının 15-dək</td>
                <td>Daxil ol</td>
            </tr>
            <tr>
                <td rowspan="2">12</td>
                <td rowspan="2">03106023</td>
                <td rowspan="2">12-investisiya №-li forma (Obyektlərin, əsas fondların istifadəyə verilməsi və əsas kapitala yönəldilmiş investisiyalar haqqında)</td>
                <td>aylıq</td>
                <td>iri, orta və kiçik sahibkarlıq subyekti olan hüquqi şəxslər, habelə publik hüquqi şəxslər, büdcə təşkilatları və büdcədənkənar dövlət fondları hesabatı aylıq dövriliklə, hesabat ayından sonrakı ayın 5-ci iş günü saat 13:00-dək</td>
                <td rowspan="2">Daxil ol</td>
            </tr>
            <tr>
                <td>rüblük</td>
                <td>mikro sahibkarlıq subyektləri olan hüquqi şəxslər, bələdiyyələr, qeyri-hökumət və digər qeyri-kommersiya təşkilatları rüblük dövriliklə, hesabat rübündən sonrakı ayın 5-ci iş günü saat 13:00-dək</td>
            </tr>
            <tr>
                <td>13</td>
                <td>03106027</td>
                <td>1-investisiya №-li forma (Obyektlərin, əsas fondların istifadəyə verilməsi və əsas kapitala yönəldilmiş investisiyalar haqqında)</td>
                <td>illik</td>
                <td>nazirliklər: fevral ayının 10-dək;
                    müəssisələr: fevral ayının 1-dək</td>
                <td>Daxil ol</td>
            </tr>
            <tr>
                <td>14</td>
                <td>03112244</td>
                <td>2-baytarlıq №-li forma (Kənd təsərrüfatı heyvanlarının xəstəlikləri haqqında)</td>
                <td>illik</td>
                <td>yanvarın 25-dək</td>
                <td>Daxil ol</td>
            </tr>
            <tr>
                <td colspan="6">Elaqe Telfonu:
                <br>
                Sahe uzere statistika sobesi:
                <br>
                Informasiya Texnologiyalari Sobesi:
                
                </td>
                
            </tr>
        </tbody>

     
    </table>
<br>
</body>

</html>
